<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cuba Art Program</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/timeline.css" rel="stylesheet">
  <link href="assets/css/gallery.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Meridian Exchanges</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#logistics">Logistics</a></li>
          <li><a href="#itinerary">Itinerary</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#cost">Cost</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Cuban Artists of Today and <span>Tomorrow</span></h2>
            <a data-aos="fade-up" data-aos-delay="200" href="#overview" class="btn-get-started">Explore</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/photos/14.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/photos/21.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/photos/18.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/photos/22.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/photos/10.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/photos/32.jpg)"></div>
      <!--<div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div> -->

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= About us Section ======= -->
    <section id="about" class="constructions">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>About us</h2>
        </div>
        <p class="justify">This program is organized by Meridian Exchanges, a nonsectarian organization which has
          promoted the development of human capital and international dialogue in Latin America through academic and
          cultural exchanges since 1999. Programmatic areas include short courses, bibliographic donations and the
          facilitation of research and creative collaborations.
        </p>

        <p class="justify">This program is led by Dr. Nicholas Robins, president of Meridian Exchanges, founding
          director of the Cuban
          Studies Institute at Tulane University, and Teaching Professor in the Department of History at NC State
          University. While this is not a university-affiliated program, Dr. Robins has over 32 years of experience
          traveling to and working in Cuba, and has been a collector of Cuba art for over 25 years. The author of <i>The
            Culture of Conflict in Modern Cuba</i> and numerous other works concerning Latin America, he has brought
          hundreds
          of people to Cuba on educational and cultural trips since 1996.
        </p>
      </div>
    </section><!-- End About us Section -->

    <!-- ======= Overview Section ======= -->
    <section id="overview" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Overview</h2>
        </div>
        <h5>Spend a week in Cuba learning about Cuban art, interacting with Cuban artists, and sponsor art courses for
          Cuban children!
          </h4>
          <p class="justify">
            Based in the UNESCO World Heritage Site of Old Havana, this unique program features
            meetings
            with
            prominent Cuban artists, visits to art galleries and private collections and field excursions to
            artistic and
            cultural centers. The centerpiece of the program are two art courses for neighborhood youth which are
            sponsored by
            program participants. During the courses, program participants will have the opportunity to interact
            with and work
            directly with the students during the creative process. All events are conducted in English or in
            Spanish with
            simultaneous translation.
          </p>

          <p class="justify">In addition, program participants will have the opportunity to purchase Cuban artwork,
            in some cases
            directly from
            the artist. As art is considered “informational material” it may be legally imported into the United
            States. In some
            cases, an export permit may be required from Cuban authorities, which can be arranged as part of the
            purchase
            process.
          </p>

          <p class="justify">Our Cuban counterpart for this program is Tomás “Jhony” Nuñez, a well-known Cuban
            artist who
            specializes
            in
            integrating recycled products in his works as a means of increasing knowledge of the environment. In
            addition to
            paintings and collages, many of Jhony's works are medium and large scale abstract sculptures, often
            integrating
            cement and iron. Jhony will offer a discussion on his work and organize art classes for local children
            in
            his home,
            which also serves as his studio, community center and exhibit space You can read an interview with Jhony
            <a href="https://en.granma.cu/cultura/2019-04-15/the-garden-of-tomas-nunez" target="_blank">here</a>,
            and learn more about Jhony's work at
            the
            following links:
          <ul style="list-style: none">
            <li><i class="bi bi-arrow-right"></i>
              <a href="https://www.cubaplusmagazine.com/en/culture/visual-arts/tomas-nunez-sculpting-paintings.html"
                target="_blank">Tomás Núñez, Sculpting Paintings</a>
            </li>
            <li><i class="bi bi-arrow-right"></i>
              <a href="https://oncubanews.com/en/magazine-articles/somewhere-between-quiet-commotion-and-iron-poetry/"
                target="_blank">Somewhere between quiet commotion and iron poetry</a>
            </li>
          </ul>

          </p>
          <p class="justify">
            Jhony's venue, known as Corral Falso 259, serves as the base for his independent initiative dedicated to
            increasing
            and diversifying the cultural patrimony of the historic municipality of Guanabacoa, which neighbors that
            of Havana.
            Since 2014, Corral Falso has served as an “art laboratory” providing access to, and support of,
            contemporary
            artistic creation in the visual, musical and dramatic arts.
          </p>

          <p class="justify">
            Short courses for local youth have focused on ceramics, drawing, cultural patrimony and art
            appreciation.
            Other
            activities have included initiatives to increase environmental awareness as well as concerts, literary
            and
            audiovisual presentations. In addition, since 2019 Corral Falso has organized twenty-four exhibits of
            paintings,
            drawings, photography and sculpture. In so doing, Corral Falso 259 develops community cultural values
            and
            expression
            while promoting a wider artistic awareness and vocational preparation imbued with a concern for
            sustainability and
            environmental issues.

          </p>
      </div>
    </section><!-- End Overview Section -->

    <!-- ======= Logistics Section ======= -->
    <section id="logistics" class="constructions">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Logistics</h2>
        </div>
        <p class="justify">The group will meet in Havana, and participants are responsible for making their own travel
          arrangements
          to Cuba. Consistent with our practice of providing authentic experiences and interactions with a broad
          range of Cuban society, program lodging is arranged in private homes (casas particulares) in Old Havana.
          Similar to a boutique hotel, all rooms have private bathrooms, air conditioning and access to wifi.
          Breakfast is included during your stay, and group transport for program-related events is provided by
          professional drivers.</p>
      </div>

    </section><!-- End Logistics Section -->

    <!-- ======= Itinerary Section ======= -->
    <section id="itinerary" class="section-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">

            <div class="section-header">
              <h2>Tentative Itinerary</h2>
              <p>Please note that this itinerary may be modified on the basis of participant requests and that
                excursions and the artists, galleries and collections visited may vary depending on availability and
                participant interests.</p>
            </div>
            <ul class="experience-timeline-ul">
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 1</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Arrival at Havana's José Martí International Airport, transport to lodging in Old Havana</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Welcome Dinner in Old Havana</b>
                    </li>
                    <br>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 2</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Orientation in Old Havana</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Group Lunch</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Visit to Cuba's Fine Arts Museum</b>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li">
                <div class="date">Day 3</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Depart to Corral Falso 259 in Guanabacoa</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Presentation by Jhony concerning his work</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Lunch with Jhony at Corral Falso 259 </b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Art course for neighborhood youth sponsored by program participants </b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Return to Havana</b>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 4</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Excursion to Cuba's Higher Arts Institute, designed in 1962 by modernist Cuban architect
                        Ricardo Porro and Roberto Gottardi and Vittorio Garatti of Italy.</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Group Lunch</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Visit to private art studio and gallery. Coffee and conversation with the artist.</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Evening excursion to La Fábrica del Arte (exhibit space and nightclub)</b>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 5</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Excursion to the Palacio del Centro Asturiano Art Museum (Museum of Universal Art</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Lunch</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Visit to private art gallery. Coffee and conversation with the gallery director and local
                        artists.</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Visit to private art collection.</b>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 6</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Visit to private art studio and gallery. Coffee and conversation with the artist.
                      </b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Lunch</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Return to Corral Falso 269. Art course for neighborhood youth sponsored by program
                        participants.</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Farewell Meal</b>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="experience-timeline-li" style="--accent-color:#B2B493">
                <div class="date">Day 7</div>
                <div class="descr">
                  <ul style="text-align:left" class="list-unstyled">
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Departure to Airport</b>
                    </li>
                    <br>
                    <li><i class="bi bi-arrow-right"></i>
                      <b>Return to the United States </b>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Itinerary Section -->

    <section id="gallery" class="constructions">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
        </div>
        <div class="gallery-carousel">
          <div class="gallery-slide">
            <img src="assets/photos/2.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/3.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/4.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/5.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/6.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/7.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/8.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/9.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/10.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/11.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/12.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/13.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/14.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/15.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/16.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/17.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/18.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/19.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/21.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/22.jpg">
          </div>
          <div class="gallery-slide">
            <img src="assets/photos/23.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/24.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/25.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/26.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/29.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/30.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/31.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/32.jpg">
          </div>

          <div class="gallery-slide">
            <img src="assets/photos/33.jpg">
          </div>

          <!-- Navigation buttons -->
          <button class="gallery-prev" onclick="prevSlide()">&#10094;</button>
          <button class="gallery-next" onclick="nextSlide()">&#10095;</button>
        </div>

      </div>
      <!-- Gallery -->
    </section>


    <!-- ======= Cost Section ======= -->
    <section id="cost" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Cost</h2>
        </div>
        <p class="justify">Please contact us for program pricing. You can reach out to us at <a target="_blank"
            href="mailto:info@meridianexchanges.com">info@meridianexchanges.com</a> or fill out the form <a
            href="#contact">here</a>.</p>
        <p class="justify">
          The program fee covers participant lodging in double occupancy rooms, program-related transport and
          sponsorship of the art course for Cuban children at Jhony's studio. Breakfast is included, as well as the
          welcome meal, lunch at Jhony's studio, and the farewell meal. Other meals are paid for individually by program
          participants.
        </p>
        <p class="justify">
          The program fee does not cover airfare, visa (purchased for $100 at the airport in the US), meals (except as
          described above), laundry, incidental expenses and transport from or to the airport in Cuba. There is a $75
          additional charge for a single occupancy room.
        </p>
      </div>
    </section><!-- End Cost Section -->

    <!-- ======= FAQ Section ======= -->
    <section id="faq" class="constructions">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Frequently Asked Questions</h2>
        </div>
        <button class="accordion">Is this trip legal?<i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">
            Yes, this trip is conducted under the auspices of people to people educational activities, under section <a
              href="https://www.ecfr.gov/current/title-31/subtitle-B/chapter-V/part-515/subpart-E/section-515.565"
              target="_blank">31 CFR
              515.565b</a> of the Code of Federal Regulations. For
            detailed information concerning U.S. regulations on travel to Cuba, see the link <a target="_blank"
              href="https://ofac.treasury.gov/faqs/topic/1541">here</a>.
          </p>
        </div>
        <button class="accordion">Can I go to Cuba on a different passport?
          <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Yes, but irrespective of whether you are a dual national, if you are a U.S. citizen or
            a
            permanent or
            temporary resident you are still subject to the U.S. Treasury Department regulations.
          </p>
        </div>
        <button class="accordion">Do I need to be vaccinated?
          <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Cuba does not currently have any vaccination requirements, including for Covid. You
            are
            encouraged to consult with a medical professional concerning other vaccinations.
          </p>
        </div>
        <button class="accordion">How many people are in the group? <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">There is a maximum group size of twelve people.
          </p>
        </div>
        <button class="accordion">Can I bring cigars or rum back home? <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">No, U.S. regulations do not permit the importation of Cuban rum or tobacco products
            for
            personal or other use.
          </p>
        </div>
        <button class="accordion">Will we have “free time?" <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">U.S. regulations prohibit tourism in Cuba by those subject to U.S. law. In addition,
            they
            require authorized travelers to maintain a “full-time schedule” of permitted activities while in Cuba. The
            events and activities in this program are in conformity with these regulations, and participants must
            participate in all program activities in order to be in Cuba legally under U.S. laws. They may engage in
            non-touristic activities beyond those associated with the program so long as they are consistent with Cuban
            and American laws.
          </p>
        </div>
        <button class="accordion">Can I use a credit card or traveler's checks in Cuba?<i
            class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Unless your credit card is issued from a bank outside of the United States, you will
            not be
            able to use it in Cuba. You will not be able to use traveler's checks in Cuba.
          </p>
        </div>
        <button class="accordion">Can I pay for things in dollars or Cuba pesos?
          <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Many transactions are carried out in dollars, at a rate negotiated with the vendor.
            You can
            change dollars into Cuban pesos at the airport although the rate is very disadvantageous. It is, however,
            good to have a limited amount of Cuban pesos on hand should the need to use them arise. Please keep in mind
            that you will not be able to convert Cuban pesos back into dollars or any other currency at the airport.
          </p>
        </div>
        <button class="accordion">Is Cuba Safe? <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Havana is one of the safest cities in the Americas, and probably the safest capital
            city.
            While violent crime is rare, as with any city, petty crime such as pickpocketing is a risk. For this reason,
            you should keep any money you have in a security wallet, along with photocopies of your passport and visa.
            You should also have an electronic copy of your passport and Cuban visa saved to a flash drive, phone and/or
            other device in case the originals are lost. For detailed information on security and other issues in Cuba,
            see the <a href="https://travel.state.gov/content/passports/en/country/cuba.html" target="_blank"> State
              Department website.</a>
          </p>
        </div>
        <button class="accordion">Do I need to speak Spanish? <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">No, but it helps! Many people speak English in Cuba, and program-related activities
            are
            conducted in English or with simultaneous translation.
          </p>
        </div>

        <button class="accordion"> Am I fit to go?<i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Cuba is quite hot during much of the year, and most lodgings require going up at least
            one
            flight of stairs.
            Most buildings are not adapted for people with disabilities. As part of the purchase of your ticket to Cuba,
            you
            receive health insurance while in Cuba. You should bring all relevant medications to Cuba, even if you do
            not
            think you will need them. It will not be possible to have prescriptions filled in Cuba. Foreigners and
            diplomats
            use the Cira García Hospital in Havana, which provides basic medical care.
          </p>
        </div>

        <button class="accordion"> Can Dietary Restrictions be Accommodated?
          <i class="bi bi-chevron-down"></i></button>
        <div class="panel">
          <p class="mt-2 justify">Given the current economic situation in Cuba, it may not be possible to accommodate
            dietary
            restrictions. Many
            foods that appear to be vegetarian are not; for example, black beans often have pork in them. Overall,
            however,
            vegetarian diets are more easily accommodated than vegan diets. As a result, participants are encouraged to
            bring protein bars etc if desired to supplement their diet.
          </p>
        </div>
      </div>
    </section><!-- End FAQ Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" text-align: center data-aos="fade-up">
        <div style="text-align: center">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScgkz1SXwR4W_crwaNzxW3lsposKAI4x_Fl-SIYgqjPoRgfEA/viewform?embedded=true"
            width="640" height="1270" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </section><!-- End Contact Us section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  <script>
    let slideIndex = 0;
    showSlide(slideIndex);

    function prevSlide() {
      showSlide(slideIndex -= 1);
    }

    function nextSlide() {
      showSlide(slideIndex += 1);
    }

    function showSlide(index) {
      const slides = document.getElementsByClassName("gallery-slide");
      if (index >= slides.length) {
        slideIndex = 0;
      }
      if (index < 0) {
        slideIndex = slides.length - 1;
      }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }
  </script>

</body>

</html>